@require 'gridsettings';

/**
 * GRID SYSTEM
 * responsive grid with breakpoints for mobile and desktop
 */

/* -- Grid system ------------------------------------------ */

@defmixin SPAN(NUM, GUTTER, PADDING, MAX_COLUMNS) {
    width: mult(divide(100%, MAX_COLUMNS), NUM);
    padding: 0 PADDING;
    border-left-width: divide(GUTTER, 2);
    border-right-width: divide(GUTTER, 2);
}

@defmixin SPAN_FIRST() {
    /* @alternate */ margin-left: 0;
}

@defmixin PUSH(NUM, MAX_COLUMNS) {
    margin-left: mult(divide(100%, MAX_COLUMNS), NUM) !important;
}

.col {
    margin-bottom: 0;
    border: 0 solid rgba(0,0,0,0);

    float: left;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -moz-background-clip: padding-box !important;
    -webkit-background-clip: padding-box !important;
    background-clip: padding-box !important;
}

/* 1. MOBILE - 4 Columns Grid
-----------------------------------------------------------------------------

.col_m_1_4:      1 / 4
.col_m_1_2:      1 / 2
.col_m_3_4:      3 / 4
.col_m_full:     Full
.col_m_hide:     Hidden in mobile

----------------------------------------------------------------------------- */

@media screen and (min-width: 0px) and (max-width: 649px) {
    .col {
        margin-left: 1%;
        padding: 0 10px;
    }

    .col_m_1_4, .col_t_1_4, .col_1_4 {
        @mixin SPAN(1, MOBILE_GUTTER, MOBILE_PADDING, MOBILE_MAX_COLUMNS);
    }

    .col_m_1_2, .col_t_1_2, .col_1_2 {
        @mixin SPAN(2, MOBILE_GUTTER, MOBILE_PADDING, MOBILE_MAX_COLUMNS);
    }

    .col_m_3_4, .col_t_3_4, .col_3_4 {
        @mixin SPAN(3, MOBILE_GUTTER, MOBILE_PADDING, MOBILE_MAX_COLUMNS);
    }

    .col_m_full, .col_t_full, .col_full {
        @mixin SPAN(4, MOBILE_GUTTER, MOBILE_PADDING, MOBILE_MAX_COLUMNS);
    }

    .col_m_push_1_4, .col_t_push_1_4, .col_push_1_4  {
        @mixin PUSH(1, MOBILE_MAX_COLUMNS);
    }

    .col_m_push_1_2, .col_t_push_1_2, .col_push_1_2  {
        @mixin PUSH(2, MOBILE_MAX_COLUMNS);
    }

    .col_m_push_3_4, .col_t_push_3_4, .col_push_3_4  {
        @mixin PUSH(3, MOBILE_MAX_COLUMNS);
    }

    .col_m_push_0, .col_t_push_0 {
        margin-left: 0 !important;
    }

    .col_m_hide{
        display: none;
    }
}

/* 2. TABLET - 8 Columns Grid
-----------------------------------------------------------------------------

.col_t_1_8:      1 / 8
.col_t_1_4:      1 / 4
.col_t_3_8:      3 / 8 (fallback for DESKTOP 1 / 3 and 5 / 12)
.col_t_1_2:      1 / 2
.col_t_5_8:      5 / 8 (fallback for DESKTOP 2 / 3 and 7 / 12)
.col_t_3_4:      3 / 4
.col_t_7_8:      7 / 8
.col_t_full:     Full
.col_t_hide:     Hidden in tablet

----------------------------------------------------------------------------- */

@media screen and (min-width: 650px) and (max-width: 979px) {
    .col {
        margin-left: 0;
        padding: 0 10px;
    }

    .row .col:first-child {
        @mixin SPAN_FIRST();
    }

    .col_t_1_8 {
        @mixin SPAN(1, TABLET_GUTTER, TABLET_PADDING, TABLET_MAX_COLUMNS);
    }

    .col_t_1_4, .col_1_4 {
        @mixin SPAN(2, TABLET_GUTTER, TABLET_PADDING, TABLET_MAX_COLUMNS);
    }

    .col_t_3_8, .col_1_3, .col_5_12 {
        @mixin SPAN(3, TABLET_GUTTER, TABLET_PADDING, TABLET_MAX_COLUMNS);
    }

    .col_t_1_2, .col_1_2 {
        @mixin SPAN(4, TABLET_GUTTER, TABLET_PADDING, TABLET_MAX_COLUMNS);
    }

    .col_t_5_8, .col_2_3, .col_7_12 {
        @mixin SPAN(5, TABLET_GUTTER, TABLET_PADDING, TABLET_MAX_COLUMNS);
    }

    .col_t_3_4, .col_3_4 {
        @mixin SPAN(6, TABLET_GUTTER, TABLET_PADDING, TABLET_MAX_COLUMNS);
    }

    .col_t_7_8 {
        @mixin SPAN(7, TABLET_GUTTER, TABLET_PADDING, TABLET_MAX_COLUMNS);
    }

    .col_t_full, .col_full {
        @mixin SPAN(8, TABLET_GUTTER, TABLET_PADDING, TABLET_MAX_COLUMNS);
    }

    .col_t_push_1_8 {
        @mixin PUSH(1, TABLET_MAX_COLUMNS);
    }

    .col_t_push_1_4, .col_push_1_4 {
        @mixin PUSH(2, TABLET_MAX_COLUMNS);
    }

    .col_t_push_3_8, .col_push_1_3, .col_push_5_12 {
        @mixin PUSH(3, TABLET_MAX_COLUMNS);
    }

    .col_t_push_1_2, .col_push_1_2 {
        @mixin PUSH(4, TABLET_MAX_COLUMNS);
    }

    .col_t_push_5_8, .col_push_2_3, .col_push_7_12 {
        @mixin PUSH(5, TABLET_MAX_COLUMNS);
    }

    .col_t_push_3_4, .col_push_3_4 {
        @mixin PUSH(6, TABLET_MAX_COLUMNS);
    }

    .col_t_push_7_8 {
        @mixin PUSH(7, TABLET_MAX_COLUMNS);
    }

    .col_t_push_0 {
        margin-left: 0 !important;
    }

    .col_t_hide{
        display: none;
    }
}

/* 3. DESKTOP - 12 Columns Grid
-----------------------------------------------------------------------------

.col_1_12:     1 / 12
.col_1_6:      1 / 6
.col_1_4:      1 / 4
.col_1_3:      1 / 3
.col_5_12:     5 / 12
.col_1_2:      1 / 2
.col_7_12:     7 / 12
.col_2_3:      2 / 3
.col_3_4:      3 / 4
.col_5_6:      5 / 6
.col_11_12:    11 / 12
.col_full:     Full
.col_hide:     Hidden in desktop

----------------------------------------------------------------------------- */

@media screen and (min-width: 980px) {
    .col {
        margin-left: 0;
        padding: 0 5px;
    }

    .row .col:first-child {
        @mixin SPAN_FIRST();
    }

    .col_1_12 {
        @mixin SPAN(1, DESKTOP_GUTTER, DESKTOP_PADDING, DESKTOP_MAX_COLUMNS);
    }

    .col_1_6 {
        @mixin SPAN(2, DESKTOP_GUTTER, DESKTOP_PADDING, DESKTOP_MAX_COLUMNS);
    }

    .col_1_4 {
        @mixin SPAN(3, DESKTOP_GUTTER, DESKTOP_PADDING, DESKTOP_MAX_COLUMNS);
    }

    .col_1_3 {
        @mixin SPAN(4, DESKTOP_GUTTER, DESKTOP_PADDING, DESKTOP_MAX_COLUMNS);
    }

    .col_5_12 {
        @mixin SPAN(5, DESKTOP_GUTTER, DESKTOP_PADDING, DESKTOP_MAX_COLUMNS);
    }

    .col_1_2 {
        @mixin SPAN(6, DESKTOP_GUTTER, DESKTOP_PADDING, DESKTOP_MAX_COLUMNS);
    }

    .col_7_12 {
        @mixin SPAN(7, DESKTOP_GUTTER, DESKTOP_PADDING, DESKTOP_MAX_COLUMNS);
    }

    .col_2_3 {
        @mixin SPAN(8, DESKTOP_GUTTER, DESKTOP_PADDING, DESKTOP_MAX_COLUMNS);
    }

    .col_3_4 {
        @mixin SPAN(9, DESKTOP_GUTTER, DESKTOP_PADDING, DESKTOP_MAX_COLUMNS);
    }

    .col_5_6 {
        @mixin SPAN(10, DESKTOP_GUTTER, DESKTOP_PADDING, DESKTOP_MAX_COLUMNS);
    }

    .col_11_12 {
        @mixin SPAN(11, DESKTOP_GUTTER, DESKTOP_PADDING, DESKTOP_MAX_COLUMNS);
    }

    .col_full {
        @mixin SPAN(12, DESKTOP_GUTTER, DESKTOP_PADDING, DESKTOP_MAX_COLUMNS);
    }

    .col_push_1_12 {
        @mixin PUSH(1, DESKTOP_MAX_COLUMNS);
    }

    .col_push_1_6 {
        @mixin PUSH(2, DESKTOP_MAX_COLUMNS);
    }

    .col_push_1_4 {
        @mixin PUSH(3, DESKTOP_MAX_COLUMNS);
    }

    .col_push_1_3 {
        @mixin PUSH(4, DESKTOP_MAX_COLUMNS);
    }

    .col_push_5_12 {
        @mixin PUSH(5, DESKTOP_MAX_COLUMNS);
    }

    .col_push_1_2 {
        @mixin PUSH(6, DESKTOP_MAX_COLUMNS);
    }

    .col_push_7_12 {
        @mixin PUSH(7, DESKTOP_MAX_COLUMNS);
    }

    .col_push_2_3 {
        @mixin PUSH(8, DESKTOP_MAX_COLUMNS);
    }

    .col_push_3_4 {
        @mixin PUSH(9, DESKTOP_MAX_COLUMNS);
    }

    .col_push_5_6 {
        @mixin PUSH(10, DESKTOP_MAX_COLUMNS);
    }

    .col_push_11_12 {
        @mixin PUSH(11, DESKTOP_MAX_COLUMNS);
    }

    .col_push_0 {
        margin-left: 0 !important;
    }

    .col_hide{
        display: none;
    }
}
