@provide 'gsss-grid-settings';

/* -- Settings --------------------------------------------- */

/* -> Mobile - */
@def MOBILE_MIN             0px;
@def MOBILE_MAX             649px;
@def MOBILE_PADDING         0px;
@def MOBILE_GUTTER          4px;

/* -> Tablet - */
@def TABLET_MIN             650px;
@def TABLET_MAX             979px;
@def TABLET_PADDING         0px;
@def TABLET_GUTTER          18px;

/* -> Desktop - */
@def DESKTOP_MIN            980px;
@def DESKTOP_PADDING        0px;
@def DESKTOP_GUTTER         22px;
