@provide 'gsss-animation';

@require 'gsss-animation-settings';

/**
 * Animation
 */

.animation {
    @mixin animation();
}

@defmixin animation() {
    -webkit-animation-duration: DEFAULT_DURATION;
    animation-duration: DEFAULT_DURATION;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

/* -- Animation name -- */
@defmixin animation_name(NAME) {
    -webkit-animation-name: NAME;
    -moz-animation-name: NAME;
    -o-animation-name: NAME;
    animation-name: NAME;
}

/* -- Animation delay -- */
@defmixin animation_delay(DELAY) {
    -webkit-animation-delay: DELAY;
    -moz-animation-delay: DELAY;
    -o-animation-delay: DELAY;
    animation-delay: DELAY;
}

/* -- Animation direction -- */
@defmixin animation_direction(DIRECTION) {
    -webkit-animation-direction: DIRECTION;
    -moz-animation-direction: DIRECTION;
    -o-animation-direction: DIRECTION;
    animation-direction: DIRECTION;
}

/* -- Animation duration -- */
@defmixin animation_duration(DURATION) {
    -webkit-animation-duration: DURATION;
    -moz-animation-duration: DURATION;
    -o-animation-duration: DURATION;
    animation-duration: DURATION;
}

/* -- Animation fill mode -- */
@defmixin animation_fill_mode(FILL_MODE) {
    -webkit-animation-fill-mode: FILL_MODE;
    -moz-animation-fill-mode: FILL_MODE;
    -o-animation-fill-mode: FILL_MODE;
    animation-fill-mode: FILL_MODE;
}

/* -- Animation iteration count -- */
@defmixin animation_iteration_count(ITERATION_COUNT) {
    -webkit-animation-iteration-count: ITERATION_COUNT;
    -moz-animation-iteration-count: ITERATION_COUNT;
    -o-animation-iteration-count: ITERATION_COUNT;
    animation-iteration-count: ITERATION_COUNT;
}

/* -- Animation play state -- */
@defmixin animation_play_state(PLAY_STATE) {
    -webkit-animation-play-state: PLAY_STATE;
    -moz-animation-play-state: PLAY_STATE;
    -o-animation-play-state: PLAY_STATE;
    animation-play-state: PLAY_STATE;
}

/* -- Animation timing function -- */
@defmixin animation_timing_function(TIMING_FUNCTION) {
    -webkit-animation-timing-function: TIMING_FUNCTION;
    -moz-animation-timing-function: TIMING_FUNCTION;
    -o-animation-timing-function: TIMING_FUNCTION;
    animation-timing-function: TIMING_FUNCTION;
}

/* -- Animation loop -- */
.infinite {
    @mixin animation_infinite();
}

@defmixin animation_infinite() {
    @mixin animation_iteration_count(infinite);
}

/* -- Bounce in -- */
.bounceIn {
    @mixin animation_bounce_in();
}

@defmixin animation_bounce_in() {
    @mixin animation_name(bounceIn);
}

@-webkit-keyframes bounceIn {
    0%, 20%, 40%, 60%, 80%, 100% {
        -webkit-transition-timing-function: ease-out;
    }

    0% {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
    }

    20% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
    }

    40% {
        -webkit-transform: scale3d(.9, .9, .9);
    }

    60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
    }

    80% {
        -webkit-transform: scale3d(.97, .97, .97);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
    }
}

@keyframes bounceIn {
    0%, 20%, 40%, 60%, 80%, 100% {
        transition-timing-function: ease-out;
    }

    0% {
        opacity: 0;
        transform: scale3d(.3, .3, .3);
    }

    20% {
        transform: scale3d(1.1, 1.1, 1.1);
    }

    40% {
        transform: scale3d(.9, .9, .9);
    }

    60% {
        opacity: 1;
        transform: scale3d(1.03, 1.03, 1.03);
    }

    80% {
        transform: scale3d(.97, .97, .97);
    }

    100% {
        opacity: 1;
        transform: scale3d(1, 1, 1);
    }
}

/* -- Bounce out -- */
.bounceOut {
    @mixin animation_bounce_out();
}

@defmixin animation_bounce_out() {
    @mixin animation_name(bounceOut);
}

@-webkit-keyframes bounceOut {
    20% {
        -webkit-transform: scale3d(.85, .85, .85);
    }

    40%, 60% {
        opacity: 1;
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
    }

    100% {
        opacity: 0;
        -webkit-transform: scale3d(.25, .25, .25);
    }
}

@keyframes bounceOut {
    20% {
        transform: scale3d(.85, .85, .85);
    }

    40%, 60% {
        opacity: 1;
        transform: scale3d(1.1, 1.1, 1.1);
    }

    100% {
        opacity: 0;
        transform: scale3d(.25, .25, .25);
    }
}

/* -- Fade in -- */
.fadeIn {
    @mixin animation_fade_in();
}

@defmixin animation_fade_in() {
    @mixin animation_name(fadeIn);
    @mixin animation_timing_function(ease-in-out);
    visibility: visible !important;
}

@keyframes fadeIn {
    0% {
        opacity: 0.0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0.0;
    }
    100% {
        opacity: 1;
    }
}

/* -- Fade out -- */
.fadeOut {
    @mixin animation_fade_out();
}

@defmixin animation_fade_out() {
    @mixin animation_name(fadeOut);
    @mixin animation_timing_function(ease-in-out);
    visibility: visible !important;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@-webkit-keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

/* -- Pulse -- */
.pulse {
    @mixin animation_pulse();
}

@defmixin animation_pulse() {
    @mixin animation_name(pulse);
}

@-webkit-keyframes pulse {
    0%, 100% {
        opacity: 0.7;
        -webkit-transform: scale(1);
    }

    50% {
        opacity: 1;
        -webkit-transform: scale(1.1);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 0.7;
        transform: scale(1);
    }

    50% {
        opacity: 1;
        transform: scale(1.1);
    }
}

/* -- Slide in up -- */
.slideInUp {
    @mixin animation_slide_in_up();
}

@defmixin animation_slide_in_up() {
    @mixin animation_name(slideInUp);
}

@-webkit-keyframes slideInUp {
    0% {
        -webkit-transform: translateY(900%);
    }

    100% {
        -webkit-transform: translateY(0);
    }
}

@keyframes slideInUp {
    0% {
        transform: translateY(900%);
    }

    100% {
        transform: translateY(0);
    }
}

/* -- Slide in down -- */
.slideInDown {
    @mixin animation_slide_in_down();
}

@defmixin animation_slide_in_down() {
    @mixin animation_name(slideInDown);
}

@-webkit-keyframes slideInDown {
    0% {
        -webkit-transform: translateY(-900%);
    }

    100% {
        -webkit-transform: translateY(0);
    }
}

@keyframes slideInDown {
    0% {
        transform: translateY(-900%);
    }

    100% {
        transform: translateY(0);
    }
}

/* -- Slide in down pulse -- */
.slideInDownPulse {
    @mixin animation_slide_in_down_pulse();
}

@defmixin animation_slide_in_down_pulse() {
    @mixin animation_name(slideInDownPulse);
}

@-webkit-keyframes slideInDownPulse {
    0% {
        opacity: 0;
        -webkit-transform: scale(1, 1) translateY(-900%);
    }

    50%, 70%, 90% {
        opacity: 1;
        -webkit-transform: scale(1.1, 1.1) translateY(0);
    }

    60%, 80%, 100% {
        opacity: 1;
        -webkit-transform: scale(1, 1) translateY(0);
    }
}

@keyframes slideInDownPulse {
    0% {
        opacity: 0;
        transform: scale(1, 1) translateY(-900%);
    }

    50%, 70%, 90% {
        opacity: 1;
        transform: scale(1.1, 1.1) translateY(0);
    }

    60%, 80%, 100% {
        opacity: 1;
        transform: scale(1, 1) translateY(0);
    }
}

/* -- Slide in up pulse -- */
.slideInUpPulse {
    @mixin animation_slide_in_up_pulse();
}

@defmixin animation_slide_in_up_pulse() {
    @mixin animation_name(slideInUpPulse);
}

@-webkit-keyframes slideInUpPulse {
    0% {
        opacity: 0;
        -webkit-transform: scale(1, 1) translateY(900%);
    }

    50%, 70%, 90% {
        opacity: 1;
        -webkit-transform: scale(1.1, 1.1) translateY(0);
    }

    60%, 80%, 100% {
        opacity: 1;
        -webkit-transform: scale(1, 1) translateY(0);
    }
}

@keyframes slideInUpPulse {
    0% {
        opacity: 0;
        transform: scale(1, 1) translateY(900%);
    }

    50%, 70%, 90% {
        opacity: 1;
        transform: scale(1.1, 1.1) translateY(0);
    }

    60%, 80%, 100% {
        opacity: 1;
        transform: scale(1, 1) translateY(0);
    }
}

/* -- Slide in down bounce -- */
.slideInDownBounce {
    @mixin animation_slide_in_down_bounce();
}

@defmixin animation_slide_in_down_bounce() {
    -webkit-animation-name: slideInDownBounce;
    animation-name: slideInDownBounce;
}

@-webkit-keyframes slideInDownBounce {
    0%, 60%, 75%, 90%, 100% {
        @mixin animation_timing_function(ease-out);
    }

    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -3000px, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, 25px, 0);
    }

    75% {
        -webkit-transform: translate3d(0, -10px, 0);
    }

    90% {
        -webkit-transform: translate3d(0, 5px, 0);
    }

    100% {
        -webkit-transform: none;
    }
}

@keyframes slideInDownBounce {
    0%, 60%, 75%, 90%, 100% {
        @mixin animation_timing_function(ease-out);
    }

    0% {
        opacity: 0;
        transform: translate3d(0, -3000px, 0);
    }

    60% {
        opacity: 1;
        transform: translate3d(0, 25px, 0);
    }

    75% {
        transform: translate3d(0, -10px, 0);
    }

    90% {
        transform: translate3d(0, 5px, 0);
    }

    100% {
        transform: none;
    }
}

/* -- Slide in up bounce -- */
.slideInUpBounce {
    @mixin animation_slide_in_up_bounce();
}

@defmixin animation_slide_in_up_bounce() {
    -webkit-animation-name: slideInUpBounce;
    animation-name: slideInUpBounce;
}

@-webkit-keyframes slideInUpBounce {
    0%, 60%, 75%, 90%, 100% {
    @mixin animation_timing_function(ease-out);
    }

    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 3000px, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, 25px, 0);
    }

    75% {
        -webkit-transform: translate3d(0, -10px, 0);
    }

    90% {
        -webkit-transform: translate3d(0, 5px, 0);
    }

    100% {
        -webkit-transform: none;
    }
}

@keyframes slideInUpBounce {
    0%, 60%, 75%, 90%, 100% {
    @mixin animation_timing_function(ease-out);
    }

    0% {
        opacity: 0;
        transform: translate3d(0, 3000px, 0);
    }

    60% {
        opacity: 1;
        transform: translate3d(0, 25px, 0);
    }

    75% {
        transform: translate3d(0, -10px, 0);
    }

    90% {
        transform: translate3d(0, 5px, 0);
    }

    100% {
        transform: none;
    }
}

/* -- Slide out Down bounce -- */
.slideOutDownBounce {
    @mixin animation_slide_out_down_bounce();
}

@defmixin animation_slide_out_down_bounce() {
    -webkit-animation-name: slideOutDownBounce;
    animation-name: slideOutDownBounce;
}

@-webkit-keyframes slideOutDownBounce {
    20% {
        -webkit-transform: translate3d(0, 15px, 0);
    }

    45%, 55% {
        opacity: 1;
        -webkit-transform: translate3d(0, -25px, 0);
    }

    100% {
        opacity: 0;
        -webkit-transform: translate3d(0, 2500px, 0);
    }
}

@keyframes slideOutDownBounce {
    20% {
        transform: translate3d(0, 15px, 0);
    }

    45%, 55% {
        opacity: 1;
        transform: translate3d(0, -25px, 0);
    }

    100% {
        opacity: 0;
        transform: translate3d(0, 2500px, 0);
    }
}

/* -- Slide out up bounce -- */
.slideOutUpBounce {
    @mixin animation_slide_out_up_bounce();
}

@defmixin animation_slide_out_up_bounce() {
    -webkit-animation-name: slideOutUpBounce;
    animation-name: slideOutUpBounce;
}

@-webkit-keyframes slideOutUpBounce {
    20% {
        -webkit-transform: translate3d(0, -15px, 0);
    }

    45%, 55% {
        opacity: 1;
        -webkit-transform: translate3d(0, 25px, 0);
    }

    100% {
        opacity: 0;
        -webkit-transform: translate3d(0, -2500px, 0);
    }
}

@keyframes slideOutUpBounce {
    20% {
        transform: translate3d(0, -15px, 0);
    }

    45%, 55% {
        opacity: 1;
        transform: translate3d(0, 25px, 0);
    }

    100% {
        opacity: 0;
        transform: translate3d(0, -2500px, 0);
    }
}

/* -- Spin (rotate 360deg) -- */
.spin {
@mixin animation_spin();
}

@defmixin animation_spin() {
@mixin animation_name(spin);
}

@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

@keyframes spin {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}

/* -- Spin counter clockwise (rotate -360deg) -- */
.spinCCW {
@mixin animation_spin_ccw();
}

@defmixin animation_spin_ccw() {
@mixin animation_name(spinCCW);
}

@-webkit-keyframes spinCCW {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(-360deg);}
}

@keyframes spinCCW {
    from {transform: rotate(0deg);}
    to {transform: rotate(-360deg);}
}

/* -- Zoom in -- */
.zoomIn {
@mixin animation_zoom_in();
}

@defmixin animation_zoom_in() {
@mixin animation_name(zoomIn);
}

@-webkit-keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
    }

    50% {
        opacity: 1;
    }
}

@keyframes zoomIn {
    0% {
        opacity: 0;
        transform: scale3d(.3, .3, .3);
    }

    50% {
        opacity: 1;
    }
}

/* -- Zoom out -- */
.zoomOut {
@mixin animation_zoom_out();
}

@defmixin animation_zoom_out() {
@mixin animation_name(zoomOut);
}

@-webkit-keyframes zoomOut {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
    }

    100% {
        opacity: 0;
    }
}

@keyframes zoomOut {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
        transform: scale3d(.3, .3, .3);
    }

    100% {
        opacity: 0;
    }
}
