@require 'animationsettings';

/* -- Init animation ------------------------------------ */

@defmixin animation() {
    -webkit-animation-duration: DEFAULT_DURATION;
    animation-duration: DEFAULT_DURATION;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.animation {
    @mixin animation();
}

/* -> Options -- */

@defmixin animation_speed(DURATION) {
    /* @alternate */ -webkit-animation-duration: DURATION;
    /* @alternate */ animation-duration: DURATION;
}

@defmixin animation_infinite() {
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

.infinite {
    @mixin animation_infinite();
}

@defmixin animation_delay() {
    -webkit-animation-delay: DEFAULT_DELAY;
    -moz-animation-delay: DEFAULT_DELAY;
    -o-animation-delay: DEFAULT_DELAY;
    animation-delay: DEFAULT_DELAY;
}

@defmixin animation_delay_speed(DURATION) {
    -webkit-animation-delay: DURATION;
    -moz-animation-delay: DURATION;
    -o-animation-delay: DURATION;
    animation-delay: DURATION;
}

.delay {
    @mixin animation_delay();
}

/* -- Animations ---------------------------------------- */

/* -> Bounce in -- */

@-webkit-keyframes bounceIn {
    0%, 20%, 40%, 60%, 80%, 100% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    0% {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3);
    }

    20% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
    }

    40% {
        -webkit-transform: scale3d(.9, .9, .9);
        transform: scale3d(.9, .9, .9);
    }

    60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
        transform: scale3d(1.03, 1.03, 1.03);
    }

    80% {
        -webkit-transform: scale3d(.97, .97, .97);
        transform: scale3d(.97, .97, .97);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes bounceIn {
    0%, 20%, 40%, 60%, 80%, 100% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    0% {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3);
    }

    20% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
    }

    40% {
        -webkit-transform: scale3d(.9, .9, .9);
        transform: scale3d(.9, .9, .9);
    }

    60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
        transform: scale3d(1.03, 1.03, 1.03);
    }

    80% {
        -webkit-transform: scale3d(.97, .97, .97);
        transform: scale3d(.97, .97, .97);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@defmixin animation_bounce_in() {
    -webkit-animation-name: bounceIn;
    animation-name: bounceIn;
}

.bounceIn {
    @mixin animation_bounce_in();
}

/* -> Bounce In Down -- */

@-webkit-keyframes bounceInDown {
    0%, 60%, 75%, 90%, 100% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -3000px, 0);
        transform: translate3d(0, -3000px, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, 25px, 0);
        transform: translate3d(0, 25px, 0);
    }

    75% {
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
    }

    90% {
        -webkit-transform: translate3d(0, 5px, 0);
        transform: translate3d(0, 5px, 0);
    }

    100% {
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes bounceInDown {
    0%, 60%, 75%, 90%, 100% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -3000px, 0);
        transform: translate3d(0, -3000px, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, 25px, 0);
        transform: translate3d(0, 25px, 0);
    }

    75% {
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
    }

    90% {
        -webkit-transform: translate3d(0, 5px, 0);
        transform: translate3d(0, 5px, 0);
    }

    100% {
        -webkit-transform: none;
        transform: none;
    }
}

@defmixin animation_bounce_in_down() {
    -webkit-animation-name: bounceInDown;
    animation-name: bounceInDown;
}

.bounceInDown {
    @mixin animation_bounce_in_down();
}

/* -> Spin (rotate 360deg) -- */

@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}

@defmixin animation_spin() {
    -webkit-animation-name: spin;
    animation-name: spin;
}

.spin {
    @mixin animation_spin();
}

/* -> Spin counter clockwise (rotate -360deg) -- */

@-webkit-keyframes spinCCW {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(-360deg);}
}

@keyframes spinCCW {
    from {transform:rotate(0deg);}
    to {transform:rotate(-360deg);}
}

@defmixin animation_spin_ccw() {
    -webkit-animation-name: spinCw;
    animation-name: spinCcw;
}

.spinCCW {
@mixin animation_spin_ccw();
}
